version: '3.7'
services:

# NOTE: this doesn't seem to actually work. It just hangs. But if you want to come
# back and try to get it working, this is a good start.
# See this for inspiration: https://vitobotta.com/2019/09/04/rails-parallel-system-tests-selenium-docker/
# and this: https://stackoverflow.com/questions/7565844/running-parallel-selenium-tests-with-capybara
# The local hub can be viewed here 
# http://localhost:4444/grid/console


  # Create a hub and then have multiple nodes connect to it so that
  # we can run parallel tests.
  selenium:
    image: selenium/hub
    ports:
      - 4444:4444
    networks:
      - bravendev
    environment:
     GRID_MAX_SESSION: 10
#    # Disable noisy logs.
#    #logging:
#    #  driver: none

  # Run multiple nodes by scaling it. E.g.: docker-compose scale chrome=4
  # Prob wants to use the # of cores available on your compuger: sysctl hw.logicalcpu
  chrome:
    # Note: change to selenium/node-chrome-debug if you want a VNC server to be able to see what's going on.
    image: selenium/node-chrome
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - bravendev
    depends_on:
      - selenium
    environment:
     HUB_HOST: selenium
     NODE_MAX_INSTANCES: 5
     NODE_MAX_SESSION: 5 
     
  canvastests:
    build: .
    # Need to wait for the hub and nodes to be up and scaled.
    # Then run: docker-compose exec canvastests bash
    # Followed by: bundle exec rspec
    #command: bundle exec rspec
    environment: 
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
      - TEST_APP_ROOT_URL=http://canvasweb
      - TEST_PORT=3000
    volumes:
      - bundle_cache:/bundle
      - .:/app
    networks:
      - bravendev
    stdin_open: true
    # Allow interactive byebug sessions.
    tty: true
    depends_on:
      - selenium

# Note all Braven web app docker dev envs use this same network so they can talk to each other.
# E.g. the hostname joinweb will resolve inside the ssoweb container if they are on the same docker network.
networks:
  bravendev:
    name: braven_dev_network

volumes:
  bundle_cache:
